<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Razan Khassawneh - Cyber Security</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section.about {
            margin: 20px auto;
            text-align: center;
        }
        section.about h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        section.languages {
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        table td a {
            color: #2ecc71;
            text-decoration: none;
        }
        table td a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Razan Khassawneh</h1>
        <p>Major: Cyber Security</p>
    </header>
    <section class="about">
        <h2>About Me</h2>
        
    </section>
    <section class="languages">
        <h2>Favorite Programming Languages:</h2>
        <table>
            <tr>
                <td><a href="https://www.learncpp.com/">Cpp</a></td>
                <td><a href="https://www.learnpython.org/">Python</a></td>
            </tr>
            <tr>
              <td><a href="https://www.javascript.com/">JavaScript</a></td>
               <td><a href="https://www.typescriptlang.org/">TypeScript</a></td>
            </tr>
        </table>
    </section>
    <footer>
        <a href="">Contact me</a>
    </footer>
</body>
</html>


